* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
  }
  
  html {
    background: white;
    /* background-image: url(https://images.pexels.com/photos/101841/pexels-photo-101841.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940); */
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  .subtle {
    color: black;
  }
  
  .main-card--cointainer {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 500px));
    grid-gap: 50px;
    border-radius: 100px;
    justify-content:space-around;
  }
  
  .card-container {
    /* margin: 25px auto 10px; */
   
    margin: 10px 10px 10px 10px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    /* height: 50vw; */
    justify-content: space-around;
    align-items: flex-start;
  }
  
  .card-container img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
  }
  
  .card {
    background-color: #fff;
    padding: 30px;
    position: relative;
    box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
    z-index: 1;
    border-radius: 10px;
  }
  
  .card-body {
    display: inline-block;
  }
  
  .card-number {
    margin-top: 15px;
  }
  
  .card-circle {
    border: 1px solid #aaa;
    border-radius: 50%;
    display: inline-block;
    line-height: 22px;
    font-size: 12px;
    height: 25px;
    text-align: center;
    width: 25px;
  }
  
  .card-author {
    display: block;
    font-size: 12px;
    letter-spacing: 0.5px;
    margin: 15px 0 0;
    text-transform: uppercase;
  }
  
  .card-title {
    font-family: "Cormorant Garamond", serif;
    font-size: 40px;
    font-weight: 300;
    line-height: 40px;
    margin: 5px 0;
    text-transform: capitalize;
    color: #007bff;
  }
  
  .card-description {
    /* display: inline-block; */
    font-weight: 300;
    line-height: 30px;
    margin: 10px 0 0 0;
  }
  button{
    background-color: white;
    border-radius: 2%;
    border: 1px solid white;
  }
  .card-read {
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0px;
    margin: 5px 0 20px;
    position:relative;
    text-align: right;
    text-transform: uppercase;
  }
  
  .card-read:after {
    background-color: #b8bddd;
    width: 70%;
    content: "";
    display: block;
    height: 1px;
    position: relative;
    top: 9px;
    text-align: right;
    text-transform: uppercase;
  }
  
  .card-tag {
    float: right;
    margin: 5px 0 0;
    border: 1px solid #aaa;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .card-tag:hover {
    background: #aaa;
    color: black;
  }
  
  .card-media {
    max-width: 100%;
    height: auto;
  }
  
  .card-shadow {
    background-color: #fff;
    box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
      0 0 100px 3px rgba(0, 0, 0, 0.25);
    height: 1px;
    margin: -1px auto 0;
    width: 80%;
    z-index: -1;
  }
  
  @media (max-width: 998px) {
    .main-card--cointainer {
      display: grid;
      grid-template-columns: repeat(1, minmax(200px, 500px));
      grid-gap: 50px;
      justify-content: space-around;
    }
  }
  
  /* ---------- Button styles ------------------ */
  li,
p {
  font-size: 1rem;
}
/* a{
  background-color: white;
} */
h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 3rem;
}

.row {
  margin: 0;
}

.navbar-style {
  background-color: #56626e;
  box-shadow: 2px 4px 13px 1px rgba(8, 8, 8, 0.04);
}
.navbar-light .navbar-nav .nav-link {
  color: black;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  padding-left: 1rem;
  font-size: 1.9rem;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #fd5c63;
}

  .navbar {
    padding-top: 3vh;
    text-align: center;
  }
  
  .navbar h1 {
    padding-bottom: 20px;
    text-transform: capitalize;
  }
  
  /** button group styles **/
  .btn-group {
    border-radius: 1rem;
    text-transform: capitalize;
  }
  .btn-group__item {
    width: fit-content;
    border: none;
    /* min-width: 6rem; */
    padding: 1vw 3vw;
    color: black;
    
    background-color: yellowgreen;
    cursor: pointer;
    margin: 0;
    font-size: 17px;
    box-shadow: inset 0px 0px 0px -15px rebeccapurple;
    transition: all 300ms ease-out;
    text-transform: capitalize;
  }
  .btn-group__item:last-child {
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  .btn-group__item:first-child {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }
  .btn-group__item:hover,
  .btn-group__item:focus {
    color: rebeccapurple;
    box-shadow: inset 0px -20px 0px -15px rebeccapurple;
  }
  .btn-group__item:focus {
    outline: none;
  }
  .btn-group__item:after {
    content: "✔️";
    margin-left: 0.5rem;
    display: inline-block;
    /* background-color:red; */
    color: rebeccapurple;
    
    position: absolute;
    transform: translatey(10px);
    opacity: 0;
    transition: all 200ms ease-out;
  }
  .btn-group__item--active:after {
    opacity: 4;
    transform: translatey(-2px);
  }
  menuc{
    margin: 10px;
    border-radius: 10px;
    border: 1px solid yellowgreen;
    /* background-image: url(https://images.pexels.com/photos/101841/pexels-photo-101841.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940); */
  }
  
  .customButton{
    height: 100px;
    width: 50px;
    font-size: 50px;
  }

  .customSpan {
    padding-left: 20px;
  }